00000000000i[     ] Bochs x86 Emulator 2.6
00000000000i[     ]   Built from SVN snapshot on September 2nd, 2012
00000000000i[     ] Compiled on Jan 15 2016 at 23:49:09
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 1000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   ADX support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb48ee008. after alignment, vector=0xb48ef000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[VTIME] using 'realtime pit' synchronization method
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Jan 16 00:17:17 2016 (time0=1452874637)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000e[FDD  ] cannot determine media geometry, trying to use defaults
00000000000i[FDD  ] fd0: '/dev/loop0' ro=0, h=2,t=80,spt=18
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/32768 ('/usr/share/bochs/VGABIOS-elpin-2.40')
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000002 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Using /dev/console for output
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x20
00000032737i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000065504i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000098272i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000098298i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000131039i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000131062i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000163455e[DEV  ] read from port 0x0000 with len 2 returns 0xffff
00000163805i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000163828i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000196571i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000196594i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000229337i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000229358i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000262101i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000262124i[CPU0 ] LOCK prefix unallowed (op1=0x2, modrm=0x00)
00000310598i[CPU0 ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310605i[CPU0 ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310625i[CPU0 ] LOCK prefix unallowed (op1=0x5, modrm=0x00)
00000310625e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000343389e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000376151e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000408914e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000441676e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000474437e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000507197e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000539957e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000572718e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000605479e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000638239e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000670998e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000703757e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000736516e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000769275e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000802033e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000834790e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000867547e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000900303e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000933058e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000965813e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00000998568e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001031323e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001064077e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001096831e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001129584e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001162337e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001195089e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001227841e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001260592e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001293342e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001326091e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001358840e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001391589e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001424337e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001457085e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001489832e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001522579e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001555326e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001588071e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001620817e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001653562e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001686307e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001719052e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001751796e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001784540e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001817283e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001850024e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001882766e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001915508e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001948249e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00001980990e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002013731e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002046471e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002079210e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002111947e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002144685e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002177423e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002210160e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002242896e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002275631e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002308365e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002341099e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002373832e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002406566e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002439300e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002472034e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002504768e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002537502e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002570235e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002602967e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002635697e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002668427e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002701156e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002733884e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002766611e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002799338e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002832065e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002864792e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002897518e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002930245e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002962972e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00002995699e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003028425e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003061150e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003093874e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003126597e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003159320e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003192043e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003224766e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003257488e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003290209e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003322929e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003355649e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003577289e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003610004e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003642719e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003708004e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003740717e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003773429e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003806141e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003838852e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00003960926e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00004026198e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00004058905e[CPU0 ] prefetch: EIP [00010000] > CS.limit [0000ffff]
00011897548i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011930058i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011962561i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011984451i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011990840i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011995053i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00011996311i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012005147i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012022749i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012032756i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012041592i[CPU0 ] math_abort: MSDOS compatibility FPU exception
00012050689e[DEV  ] read from port 0x0000 with len 2 returns 0xffff
00012051026i[CPU0 ] math_abort: MSDOS compatibility FPU exception
01086107000i[     ] cpu loop quit, shutting down simulator
01086107000i[CPU0 ] CPU is in real mode (active)
01086107000i[CPU0 ] CS.mode = 16 bit
01086107000i[CPU0 ] SS.mode = 16 bit
01086107000i[CPU0 ] EFER   = 0x00000000
01086107000i[CPU0 ] | EAX=00006de6  EBX=00000505  ECX=00000486  EDX=00000505
01086107000i[CPU0 ] | ESP=0000af02  EBP=0000f1a6  ESI=0000fff9  EDI=00001002
01086107000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
01086107000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
01086107000i[CPU0 ] |  CS:0005( 1e00| 0|  0) 00000050 0000ffff 0 0
01086107000i[CPU0 ] |  DS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01086107000i[CPU0 ] |  SS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01086107000i[CPU0 ] |  ES:0500( 0000| 0|  0) 00005000 0000ffff 0 0
01086107000i[CPU0 ] |  FS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01086107000i[CPU0 ] |  GS:0000( 0000| 0|  0) 00000000 0000ffff 0 0
01086107000i[CPU0 ] | EIP=00002151 (00002151)
01086107000i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
01086107000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
01086107000i[CPU0 ] 0x00002151>> add ax, 0x0005 : 050500
01086107000i[CMOS ] Last time is 1452875723 (Sat Jan 16 00:35:23 2016)
01086107000i[XGUI ] Exit
01086107000i[     ] restoring default signal behavior
01086107000i[CTRL ] quit_sim called with exit code 1
